# VNDBA

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  README.md  build.gradle.kts
app/src/androidTest/java/com/booboot/vndbandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/booboot/vndbandroid/app/: AppStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booboot/vndbandroid/app/: MainActivity.kt  VndbApplication.kt
app/src/main/java/com/booboot/vndbandroid/app/di/: Koin.kt
app/src/main/java/com/booboot/vndbandroid/app/navigation/: AppNavHost.kt  NavController.kt  NavDestination.kt  Stats.kt  TopLevelDestination.kt
app/src/main/java/com/booboot/vndbandroid/app/ui/: App.kt  AppBottomBar.kt  AppNavRail.kt  AppState.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/booboot/vndbandroid/: ExampleUnitTest.kt
app/src/test/java/com/booboot/vndbandroid/app/: AppStateTest.kt  AppTest.kt
app/src/test/java/com/booboot/vndbandroid/app/data/: TestNavController.kt  WindowSizeClass.kt
app/src/test/java/com/booboot/vndbandroid/app/test/: AppNavigationBarsVisibilityTest.kt  AppStateTest.kt  NavDestinationTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KoinAndroidConventionPlugin.kt  KoinCoreConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KspConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/booboot/vndbandroid/: AndroidApplication.kt  AndroidCompose.kt  KotlinAndroid.kt  KotlinLibrary.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/booboot/vndbandroid/core/designsystem/component/: Background.kt  Button.kt  Chip.kt  IconButton.kt  Navigation.kt  SafeSpacer.kt  Tabs.kt  Tag.kt  ThemePreviews.kt  TintedIcon.kt  TopAppBar.kt
core/designsystem/src/main/java/com/booboot/vndbandroid/core/designsystem/icon/: AppIcons.kt
core/designsystem/src/main/java/com/booboot/vndbandroid/core/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Tint.kt  Typography.kt
core/designsystem/src/main/res/drawable/: explore_48dp.xml  explore_filled_48dp.xml  patient_list_48dp.xml  patient_list_filled_48dp.xml
core/designsystem/src/test/java/com/booboot/vndbandroid/app/: AppThemeTest.kt
core/media/: build.gradle.kts
core/media/src/main/java/com/booboot/vndbandroid/core/media/: AnimatedImage.kt  AppAnimatedImage.kt  AppImage.kt
core/network/: build.gradle.kts
core/network/ktor/: README.md  build.gradle.kts
core/network/ktor/src/main/java/com/booboot/vndbandroid/core/network/ktor/di/: Koin.kt
core/network/ktor/src/main/java/com/booboot/vndbandroid/core/network/ktor/http/: CoreHttpClient.kt  CoreHttpMethod.kt  CoreHttpResponse.kt
core/network/ktor/src/test/java/com/booboot/vndbandroid/core/network/ktor/: CoreHttpClientTest.kt  CoreHttpMethodTest.kt  HttpClientTest.kt
core/network/src/main/java/com/booboot/vndbandroid/core/network/di/: HttpClient.kt  Koin.kt  VndbApi.kt
core/network/vndb/: README.md  build.gradle.kts
core/network/vndb/src/main/java/com/booboot/vndbandroid/core/network/vndb/di/: Koin.kt  VndbApi.kt
core/storage/preferences/: README.md  build.gradle.kts
core/storage/preferences/src/main/java/com/booboot/vndbandroid/core/storage/preferences/data/: DataStorePreferencesDataSource.kt  PreferencesDataSource.kt
core/storage/preferences/src/main/java/com/booboot/vndbandroid/core/storage/preferences/di/: Koin.kt
core/storage/preferences/src/test/java/com/booboot/vndbandroid/core/storage/preferences/: DataStorePreferencesDataSourceTest.kt
core/test/android/: build.gradle.kts
core/test/android/src/main/java/com/booboot/vndbandroid/core/designsystem/: AndroidUnitTest.kt  ComposeUnitTest.kt
core/test/android/src/main/java/com/booboot/vndbandroid/core/test/android/: AndroidInstrumentedTest.kt  AndroidUnitTest.kt  ComposeInstrumentedTest.kt  ComposeUnitTest.kt
core/test/kotlin/: build.gradle.kts
core/test/kotlin/src/main/java/com/booboot/vndbandroid/core/designsystem/: KotlinUnitTest.kt  MainDispatcherRule.kt
core/test/kotlin/src/main/java/com/booboot/vndbandroid/core/test/kotlin/: KotlinUnitTest.kt  MainDispatcherRule.kt
feature/explore/: build.gradle.kts
feature/explore/src/main/java/com/booboot/vndbandroid/feature/explore/navigation/: ExploreNavigation.kt
feature/explore/src/main/java/com/booboot/vndbandroid/feature/explore/ui/: ExploreRoute.kt
feature/explore/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/booboot/vndbandroid/feature/search/navigation/: SearchNavigation.kt
feature/search/src/main/java/com/booboot/vndbandroid/feature/search/ui/: SearchRoute.kt
feature/search/src/main/res/values/: strings.xml
feature/vnlist/: build.gradle.kts
feature/vnlist/src/main/java/com/booboot/vndbandroid/feature/vnlist/di/: Koin.kt
feature/vnlist/src/main/java/com/booboot/vndbandroid/feature/vnlist/navigation/: VnListNavigation.kt
feature/vnlist/src/main/java/com/booboot/vndbandroid/feature/vnlist/ui/: VnListRoute.kt
feature/vnlist/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
