[versions]
java = "17"
minSdk = "27"
targetSdk = "33"
kotlin = "1.8.20" # https://kotlinlang.org/docs/releases.html#release-details
androidGradlePlugin = "8.0.0" # https://developer.android.com/build/releases/gradle-plugin
ksp = "1.8.20-1.0.11" # https://github.com/google/ksp/releases

kotlinxCoroutines = "1.6.4" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinxSerializationJson = "1.5.0" # https://github.com/Kotlin/kotlinx.serialization/releases
kotlinxCollectionsImmutable = "0.3.5" # https://github.com/Kotlin/kotlinx.collections.immutable/releases
koin = "3.4.0" # https://github.com/InsertKoinIO/koin/blob/main/CHANGELOG.md
koinCompose = "3.4.3" # https://github.com/InsertKoinIO/koin/blob/main/CHANGELOG.md
androidDesugarJdkLibs = "2.0.3" # https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md
ktor = "2.2.4" # https://github.com/ktorio/ktor/releases
logback = "1.3.6" # https://logback.qos.ch/download.html

androidxComposeCompiler = "1.4.5" # https://developer.android.com/jetpack/androidx/releases/compose-compiler
androidxComposeBom = "2023.04.00" # https://developer.android.com/jetpack/androidx/releases/compose
androidxComposeMaterial3 = "1.1.0-beta02" # https://developer.android.com/jetpack/androidx/releases/compose-material3

androidxNavigation = "2.5.3" # https://developer.android.com/jetpack/androidx/releases/navigation
androidxTestCore = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/test
androidxTestRunner = "1.5.2" # https://developer.android.com/jetpack/androidx/releases/test
androidxTestRules = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/test
androidxTestJunit = "1.1.5" # https://developer.android.com/jetpack/androidx/releases/test
androidxEspresso = "3.5.1" # https://developer.android.com/jetpack/androidx/releases/test
androidxSplashscreen = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/core
androidxDatastore = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/datastore

accompanist = "0.30.1" # https://github.com/google/accompanist/releases
coil = "2.3.0" # https://github.com/coil-kt/coil/blob/main/CHANGELOG.md
mockk = "1.13.5" # https://github.com/mockk/mockk/releases
robolectric = "4.10" # https://github.com/robolectric/robolectric/releases

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashscreen" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "androidxDatastore" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "androidxComposeMaterial3" }

accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness", version.ref = "accompanist" }

coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

mockk-core = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
compose-base = ["androidx.compose.foundation", "androidx.compose.foundation.layout", "androidx.compose.runtime"]
compose-test = ["androidx.compose.ui.test", "androidx.navigation.testing", "accompanist.testharness"]

mockk-test = ["mockk-core", "mockk-agent"]
mockk-android-test = ["mockk-android", "mockk-agent"]